[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/mysqld
autorestart=true

[program:cowrie]
user=tpot
directory=/opt/cowrie/
command=/usr/bin/python /usr/bin/twistd --nodaemon -y cowrie.tac -l /data/cowrie/log/cowrie.log --pidfile /var/run/cowrie/cowrie.pid cowrie
autorestart=true

[program:ewsposter]
command=bash -c 'sleep 10 && /usr/bin/python /opt/ewsposter/ews.py -c /data/ews/conf/ -m kippo -l 120'
autorestart=true
